<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filters"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_toggle_markers"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/markers" />
    <item
        android:id="@+id/action_toggle_heatMap"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/heatmap" />
</menu>