<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDatabaseActivity">

    <Spinner
        android:id="@+id/typeSpinner2"
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/firstOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstOption"
        app:layout_constraintTop_toBottomOf="@+id/firstOption" />

    <Spinner
        android:id="@+id/searchDatabaseSpinner"
        android:layout_width="309dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstOption"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/searchDatabaseSpinner"
        app:layout_constraintStart_toStartOf="@+id/searchDatabaseSpinner"
        app:layout_constraintTop_toBottomOf="@+id/searchDatabaseSpinner" />

    <EditText
        android:id="@+id/secondOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/firstOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstOption"
        app:layout_constraintTop_toBottomOf="@+id/firstOption" />

    <EditText
        android:id="@+id/thirdOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/secondOption"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/secondOption"
        app:layout_constraintTop_toBottomOf="@+id/secondOption" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="searchDB"
        android:text="@string/search"
        app:layout_constraintBottom_toTopOf="@+id/resultsText"
        app:layout_constraintEnd_toEndOf="@+id/thirdOption"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/thirdOption"
        app:layout_constraintTop_toBottomOf="@+id/thirdOption" />

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="350dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/firstOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/or"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/secondOption"
        app:layout_constraintEnd_toEndOf="@+id/firstOption"
        app:layout_constraintStart_toStartOf="@+id/firstOption"
        app:layout_constraintTop_toBottomOf="@+id/firstOption" />

    <TextView
        android:id="@+id/secondOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/or"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/thirdOption"
        app:layout_constraintEnd_toEndOf="@+id/secondOption"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/secondOption"
        app:layout_constraintTop_toBottomOf="@+id/secondOption" />

    <Button
        android:id="@+id/nearbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="searchNearby"
        android:text="Search Nearby"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/typeSpinner2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/secondOption"
        app:layout_constraintTop_toBottomOf="@+id/secondOr" />

</android.support.constraint.ConstraintLayout>